<?php $conf = G('conf');?>
<?php $header = G('header');?>
<?php $user = G('user');?>
<?php $uid = G('uid');?>
<?php $gid = G('gid');?>
<?php $fid = G('fid');?>
<?php $tid = G('tid');?>
<?php $pid = G('pid');?>
<?php $route = G('route');?>
<?php $forumlist_show = G('forumlist_show');?>
<?php $static_version = $conf['static_version'];?>

<!DOCTYPE html>
<html lang="<?php echo $conf['lang'];?>">
<head>
	
	<?php echo defined('BASE_HREF') ? '<base href="'.BASE_HREF.'" />' : '' ;?>
	
	
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<?php if(!empty($header['keywords'])) { ?>
	<meta name="keywords" content="<?php echo strip_tags($header['keywords']);?>" />
	<?php } ?>

	<meta name="description" content="<?php echo strip_tags($header['description']);?>" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >

	<title><?php echo $header['title'];?></title>
	
	
	
	<link rel="shortcut icon" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	<link rel="icon" sizes="32x32" href="<?php echo $conf['view_url'];?>img/favicon.ico">
	<link rel="Bookmark" href="<?php echo $conf['view_url'];?>img/favicon.ico" />
	
	
	<?php $bootstrap_css = !empty($bootstrap_css) ? $bootstrap_css : $conf['view_url']."css/bootstrap.css".$static_version; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_css;?>">
	
	
	
	<?php $bootstrap_bbs_css = !empty($bootstrap_bbs_css) ? $bootstrap_bbs_css : $conf['view_url']."css/bootstrap-bbs.css".$static_version; ?>
	<link rel="stylesheet" href="<?php echo $bootstrap_bbs_css;?>">
	
	
	<?php $set_seo = setting_get('tt_seo'); if($set_seo['xzh']=='1'){?>
<script src="//msite.baidu.com/sdk/c.js?appid=<?php echo $set_seo['xzh_appid'];?>"></script>
<?php if($route=='thread' && $action != 'create'){?>
<link rel="canonical" href="<?php echo $set_seo['sitemap_site'],url('thread-'.$tid);?>"/>
<script type="application/ld+json">
{
    "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
    "@id": "<?php echo $set_seo['sitemap_site'].url('thread-'.$tid);?>",
    "appid": "<?php echo $set_seo['xzh_appid'];?>",
    "title": "<?php echo $header['title'];?>",
    "pubDate": "<?php echo date('Y-m-d\TH:i:s',$thread['create_date']);?>"
}
</script>
<?php }else {?>
<link rel="canonical" href="<?php echo $set_seo['sitemap_site'];?>"/>
<?php }}?><style>
    body { background: #ddd !important; font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft Yahei", sans-serif;}
    a:link, a:visited, a:active{color: #778087;}
    #header { background: rgb(248, 249, 250) !important; box-shadow: 5px 5px 5px #ccc; }
    #footer { background: rgba(0,0,0,0.5) !important; }
    .navbar-dark .navbar-nav .nav-link{color:#556;}
    .navbar-dark .navbar-nav .show > .nav-link, .navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .nav-link.active{color:#333;}
    .navbar-dark .navbar-nav .nav-link:hover, .navbar-dark .navbar-nav .nav-link:focus{color:#99a;}
    .navbar-dark .navbar-brand{color:#333;}
    .navbar-dark .navbar-toggler-icon{background-image: url(plugin/zoe_theme_v2ex/img/bg-ico.gif) !important;}
    .top-search{height: 25px;}
    .top-search .form-control{border-radius: 15px !important;height:28px;width:280px;}
    .top-search .input-group-append{display: none;}
    .card{background:#fff;border:none;border-radius: 0;}
    .card > .card-header{background: #f9f9f9;}   
    .card-header-tabs{margin:-0.65rem;}
    .card-header-tabs > .nav-item > .nav-link{color:#778087;}
    .card-header-tabs > .nav-item > .nav-link.active{border:none;background-image: none;background:rgba(255,255,255,0);}
    .avatar-0{width:48px;height:48px;border-radius: 4px;}
    .nav-top{padding:10px;background: #fff;}
    .nav-top li a{color:#555;line-height: 14px;margin-right:5px;border-radius: 3px;}
    #nav-top li a:hover{background-color: #f5f5f5;color: #000;}
    #nav-top li a.active{color:#fff !important;background: #334;border-radius:3px;padding:5px 10px;}
    .comment-0{background: #aab0c6;color:#fff;padding: 2px 10px 2px 10px;border-radius: 12px;}
    .breadcrumb {background-color: #ffffff !important;border: 0;box-shadow: none;border-bottom-left-radius: 0;border-bottom-right-radius: 0;margin-bottom: 0;}
    .writes{line-height: 40px;}
    .flat{width:32px;overflow: hidden;margin-right:10px;}
    .card-p0{padding:0;}
    .card-p0 ul li{padding:10px 15px 10px 10px !important;}
    .card-header-tabs > .nav-item > .nav-link:hover:not(.active) {border: 1px solid rgba(222, 226, 230, 0);}
    .zlogo{width:94px;overflow: hidden;}
    .subject a{font-size:16px;color:#778087;}
    .s-logo{max-height:120px;overflow: hidden;margin-bottom:10px;}
    .form-control:focus {border-color: #ccc; box-shadow: 0 0 0 0.2rem rgba(31, 73, 119, 0);}
    .aside .form-group{display:none;}
    .input-group{position: relative;}
    .input-group .icon{position: absolute;top: 4px;left: 6px;color:#ccc;font-size:20px;}
</style>
	
</head>

<body>
	
	<script>
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    else bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
</script>
	
	<?php include _include(APP_PATH.'view/htm/header_nav.inc.htm');?>
	
	<main id="body">
		<div class="container">
	
		
