<?php 
	echo '<script>var bind = false;</script>'; 
    //是否为登录页,防止每个页面都加载
    $is_login_page = ((param(0) == 'user') && (param(1) == 'login'));
	//是否为个人资料页
    //$is_my_page = (param(0) == 'my') && (param(1) === '');
	$is_my_page = (param(0) == 'my');
	
	if(empty($uid)){
			 $is_login_page = true;
	}else{
		
      $bind = cache_get('weixin-bind-'.$uid);
      if(empty($bind)){
          $bind_wx = db_find_one('skiy_wx_login', array('uid'=>$uid));
          if(!empty($bind_wx)){
              $bind = 1;
			  echo '<script>bind = true;</script>';
			  cache_set('weixin-bind-'.$uid,$bind,3600);	
          }else{
              $bind = 0;
          }
          
      }else{
		 echo '<script>bind = true;</script>';
	  }
      if($bind == 0){
         $is_my_page = true;
      }
	}
	 
    
    $is_wx_login_my_page = ($is_login_page || $is_my_page || 1>0);

    //当前页面类型
    $qrcode_type = 0;
    if ($is_login_page) {
        $qrcode_type = 1;
		 
    } else if ($is_my_page) {
        $qrcode_type = 2;
    }else{
		 $qrcode_type = 1;
	}
 
    //如果不是微信，且为登录页或个人中心页
	if (empty($is_weixin) && ($is_wx_login_my_page === true)) { 
        $wxlogin = kv_get('skiy_wx_login');
?>
<div class="qrcode-container" style="display: none;">
    <div class="qrcode-title"></div>
    <div id="qrcode" class="qrcode"></div>
</div>
<div class="shade" style="display: none;"></div>
<link rel="stylesheet" href="/plugin/zz_iqismart_weixin/static/css/common.css">
<script type="text/javascript" src="/plugin/zz_iqismart_weixin/static/js/jquery.qrcode.min.js"></script>
<script>
 	 
  	function is_Weixn(){
       var ua = navigator.userAgent.toLowerCase();
        if(ua.match(/MicroMessenger/i)=="micromessenger") { 
              return true;
        } else {
             return false;
        }
	} 
  let makeQrcode;
  let loginQrcode;
   let bindQrcode;
    $(function (){
      	if(is_Weixn()){
         	//location.href='<?php echo url("wx_login-index-home"); ?>'; 
            return;
        }
        let qrcode_obj = $('#qrcode');
        let site_url = '<?php echo http_url_path(); ?>';
        let getScanStatus;
        let qrcode_type = '<?php echo $qrcode_type; ?>';
        let [qrcode_create_uri,qrcode_scan_uri, qrcode_scan_check_uri] = ['', '', ''];
        let qrcode_number = '';
		
      	loginQrcode = () => {
            $('.qrcode-title').html('微信扫码登录');
            qrcode_create_uri = 'wx_login-scan-create_qrcode';
            qrcode_scan_uri = 'wx_login-scan-scan_qrcode';
            qrcode_scan_check_uri = 'wx_login-scan-check_qrcode';
           makeQrcode();
        };
      	bindQrcode = () => {
          	if(bind){
            	wechatToggle();
                return;
            } 
            $('.qrcode-title').html('微信绑定接收通知');
            qrcode_create_uri = 'wx_login-bind-create_qrcode';
            qrcode_scan_uri = 'wx_login-bind-scan_qrcode';
            qrcode_scan_check_uri = 'wx_login-bind-check_qrcode';
           makeQrcode();
        };
      	
        //登录
        if (qrcode_type == 1) {
            $('.qrcode-title').html('微信扫码登录');
            qrcode_create_uri = 'wx_login-scan-create_qrcode';
            qrcode_scan_uri = 'wx_login-scan-scan_qrcode';
            qrcode_scan_check_uri = 'wx_login-scan-check_qrcode';

        //绑定    
        } else if (qrcode_type == 2) {
            $('.qrcode-title').html('微信绑定接收通知');
            qrcode_create_uri = 'wx_login-bind-create_qrcode';
            qrcode_scan_uri = 'wx_login-bind-scan_qrcode';
            qrcode_scan_check_uri = 'wx_login-bind-check_qrcode';
        }

        //微信登录
        $("#login-weixin").on("click", function(){
            makeQrcode();
        });

        //微信绑定
        $('#bind-weixin').on("click", function(){
            makeQrcode();
        });

        //刷新二维码
        $('.qrcode').on('click', '.obsolete', function(){
            qrcode_number = $('.obsolete').data('code');
            makeQrcode();
        });

        //点击遮罩层隐藏微信登录/绑定框,并停止计时器
        $('.shade').on('click', function(){
            $('.qrcode-container').hide();
            $('.shade').hide();
            clearInterval(getScanStatus);
        });

        //定时器检测是否扫描
        let scanQrcodeCheck = () => {
            //定时器
            getScanStatus = setInterval(() => {
                $.xget(qrcode_scan_check_uri + '.htm', function(code, message) {
                    //登录成功转跳
                    if (code == 0) {
                        clearInterval(getScanStatus);

                        if (qrcode_type == 1) {
                            window.location.href = site_url;
                        } else if (qrcode_type == 2) {
                            window.location.href = site_url + 'my.htm';
                        }

                    //二维码无效，停止计时(可增加刷新状态)    
                    } else if (code == -1) {
                        clearInterval(getScanStatus);

                        let qrcode_html = `<div class="obsolete" data-code="${message.qrcode}">二维码已失效，点此刷新</a>`;
                        qrcode_obj.html(qrcode_html);

                        //刷新二维码
                        // makeQrcode();

                    //自定义错误
                    } else if (code == 2) {
                        clearInterval(getScanStatus);

                        let qrcode_html = `<div class="obsolete" data-code="">${message.errmsg}，点此刷新</a>`;
                        qrcode_obj.html(qrcode_html);
                    //未扫码    
                    } else if (code == 1) {
                    } else {
                        clearInterval(getScanStatus);

                        let qrcode_html = `<div class="obsolete" data-code="">未知错误，点此刷新</a>`;
                        qrcode_obj.html(qrcode_html);
                    }
                });
            }, 1500); //每1.5s
        };

        //创建登录/绑定二维码
        //参数带旧二维码,刷新时会删除旧二维码在cache的数据
        makeQrcode = () => {
           
            let qrcode_create_url = (qrcode_number == '') ? qrcode_create_uri : qrcode_create_uri + '-' + qrcode_number;
			 
            $.xget(qrcode_create_url + '.htm', function(code, message) {
                if (code == 0) {
                    qrcode_url = site_url + qrcode_scan_uri + '-' + message.qrcode + '.htm';

                    qrcode_obj.html('').qrcode({
                        width: 180,
                        height: 180,
                        text: qrcode_url
                    });

                    $('.qrcode-container').show();
                    $('.shade').show();

                    //定时检测二维码登录状态
                    scanQrcodeCheck();
                }
            });
        };

	});
</script>
<?php } ?>