<div style="text-align: center; width: 100%; border: green solid 1px;">
<a href="?wap.htm"><img src="plugin/cnde_wap/post.jpg" style="margin: 0 auto;"/></a>
</div>
<style type="text/css">
body{cursor:url('plugin/cnde_wap/default.cur'),auto;}
a:hover {cursor:url('plugin/cnde_wap/link.cur'),auto;}
.back2top {position:fixed;z-index:9999;bottom:100px;width:23px;height:164px;}
.back2top a {display:block;width:100%;height:100%;background:url('plugin/cnde_wap/post.gif') no-repeat;}
.back2top a:hover {background:url('plugin/cnde_wap/post.gif') no-repeat;}
</style>
<div class="back2top"><a href="?wap.htm" title="发布信息">&nbsp;</a></div>
