<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
	<div class="col-lg-10 mx-auto">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-zz_iqismart_chat");?>" method="post" id="form">
					<h4 class="card-title">设置</h4>
				
                  	<div class="form-group row">
                        <label class="col-4 form-control-label">房间名称：</label>
                        <div class="col-8">
                          <?php echo $input['roomname']; ?>
                        </div>
                    </div> 
                  
					<div class="form-group row">
						<label class="col-4 form-control-label"></label>
						<div class="col-8">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block mt-3" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
				 
				<p class="my-3 small">注：相关帮助：<a href="https://www.iqismart.com" target="_blank">一起smart</a></p>
				
			</div>
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>
var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location();
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});
 

 
</script>