<footer class="text-muted small bg-dark py-4 mt-3" id="footer">
	<div class="container">
		<div class="row">
			<div class="col">
				Powered by <a href="https://bbs.xiuno.com/" target="_blank" class="text-muted"><b>Xiuno BBS <span><?php echo $conf['version'];?></span></b></a><br>
				MIP Powered by <a href="https://www.6rabbit.com/" target="_blank" class="text-muted"><b>6 Rabbit</b></a>
			</div>
			<div class="col text-right">
				Time: <?php echo date('Y-m-d H:i:s',time()); ?>
			</div>
		</div>
	</div>
</footer>