<style>.label-char-count{position: absolute;right: 1.875rem;bottom: 0.3125rem;background: #dd4b39;color:#fff;border-radius: 0.25rem;padding:0.0625rem 0.25rem;}</style>
<div class="form-group row">
	<label class="col-sm-2 form-control-label">个性签名：</label>
	<div class="col-sm-10 position-relative" id="count">
		<?php echo $input['signature'];?>
	</div>
</div>
<div class="form-group row">
	<label class="col-sm-2 form-control-label"><span class="d-lg-none">个性签名说明</span></label>
	<div class="col-sm-10 pull-right figure-caption mt-2">
		<span class="text-danger line-height-3">
			<ul>
				<li>支持 <span class="text-light bg-info px-1 py-1 rounded mr-1">&lt;b&gt; 加粗</span><span class="text-light bg-info px-1 py-1 rounded mr-1">&lt;br&gt; 换行</span><span class="text-light bg-info px-1 py-1 rounded mr-1">&lt;a&gt; 链接</span><span class="text-light bg-info px-1 py-1 rounded mr-1">&lt;img&gt; 图片</span><span class="text-light bg-info px-1 py-1 rounded mr-1">&lt;span&gt;可用来为行内元素加载样式</span></li>
				<li>前台用户端(在开启支持的前提下)可用 <span class="text-light bg-info px-1 py-1 rounded">&lt;a&gt;</span> 标签，出于安全考虑，其它标签暂不支持。</li>
				<li>此处不受签名插件字数设置值的影响，但仍遵循 <span class="text-light bg-info px-1 py-1 rounded">最大255个字符</span> 的限制。</li>
				<li>详细使用说明及提供意见请访问：<a href="https://www.westping.com/forum-7.htm" target="_blank">个性签名插件讨论网页</a></li>
			</ul>
	</div>
</div>
