<?php $pconfig = setting_get('nciaer_baidu360');?>
<?php
if($pconfig['status_baidu']):
?>
<script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<?php
    endif;
?>

<?php
if($pconfig['status_360']):
?>
<script>
    (function(){
        var src = "https://jspassport.ssl.qhimg.com/11.0.1.js?<?php echo $pconfig['hash'];?>";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<?php
    endif;
?>