    <div class="card-body ajax-body">
        <form action="<?php echo url("sx");?>" method="post" id="ax_form">
            <input name="to_uid" type="hidden"  class="ax-sx-id" value="0"  />
            <div class="form-group row">
                <div class="col-12">
                        <textarea placeholder="填写私信内容" name="ax_message" class="form-control axinput" rows="6" ></textarea>
                </div>
            </div>
            <div class="form-group row">
                <div class="col-12">
                    <button type="submit" class="btn btn-block btn-primary axbutton" data-loading-text="<?php echo lang('submiting');?>..." >发送</button>
                </div>
            </div>
        </form>
    </div>

<script ajax-eval="true">

// 接受传参
var args = args || {jmodal: null, callback: null, arg: null};
var jmodal = args.jmodal;
var callback = args.callback;

$('.ax-sx-id').val(args.arg);

var jform = $('#ax_form');
var jsubmit = jform.find('button[type="submit"]');
var jcancel = jform.find('button[type="button"]');

jform.on('submit', function() {
    jform.reset();
    jsubmit.button('loading');
    var postdata = jform.serializeObject();
    $.xpost(jform.attr('action'), postdata, function(code, message) {
        if(code == 0) {
            jsubmit.button(message);
            setTimeout(function() {
                if(jmodal) jmodal.modal('dispose');
                if(callback) callback(message);
                window.location.reload();
            }, 1000);
        } else {
            $.alert(message);
            jsubmit.button('reset');
        }
    });
    
    return false;
});
jcancel.on('click', function() {
    if(jmodal) jmodal.modal('dispose');
});
    
</script>


