<div>
    <label class="col-lg-2 control-label">商户ID</label>
    <div class="col-lg-10">
        <input type="text" class="form-control" name="partner" value="{$inc.partner}" placeholder="请输入商户ID">
        <span class="help-block">商户申请地址：<a href="https://pay.moexian.com" target="_blank" style="color: red;">https://pay.moexian.com</a></span>
    </div>
</div>
<div>
    <label class="col-lg-2 control-label">商户密钥</label>
    <div class="col-lg-10">
        <input type="text" class="form-control" name="key" value="{$inc.key}" placeholder="请输入商户密钥">
        <span class="help-block"></span>
    </div>
</div>
<div>
    <label class="col-lg-2 control-label">充值比例</label>
    <div class="col-lg-10">
        <input type="text" class="form-control" name="proportion" value="{$inc.proportion}" placeholder="请输入充值比例">
        <span class="help-block">充值金额和金币的比例, 例如 1元 = 100金币</span>
    </div>
</div>
<div style="padding-left: 15px;">
    问题反馈&建议联系贤弟云支付插件AuthorQQ: <a href="http://wpa.qq.com/msgrd?v=3&uin=2628904277&site=qq&menu=yes" target="_blank" style="color: #2196f3;">贤弟(XianD)</a>
    <br />
    贤弟云支付插件交流群: <a href="https://jq.qq.com/?_wv=1027&k=5dQZ5kP" target="_blank" style="color: #2196f3;">点我加群</a>
</div>