<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>

<div class="row">
    <div class="col-lg-10 mx-auto">
        <div class="card">
            <div class="card-body" >
    <h3>官方技术支持</h3><button type="button" class="btn btn-primary"><a href="http://www.6rabbit.com/" target="_blank" style="color:white;text-decoration: none;">酷兔网</a></button><br>
	如何添加一个图章？<a href="http://www.6rabbit.com/thread-8.htm" target="_blank">参考</a><br>
    建议加入QQ群，获得更多支持：<br>
        吹水群（不谈正事）：77868272<br>
        技术群/最新产品公告/交流：58911696
</pre>
            </div></div></div></div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>