<div class="form-group row">
    <label class="col-sm-2 form-control-label"><?php echo lang('credits1');?>：</label>
    <div class="col-sm-10">
        <?php echo $input['credits'];?>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 form-control-label"><?php echo lang('credits2');?>：</label>
    <div class="col-sm-10">
        <?php echo $input['golds'];?>
    </div>
</div>
<div class="form-group row">
    <label class="col-sm-2 form-control-label"><?php echo lang('credits3');?>：</label>
    <div class="col-sm-10">
        <?php echo $input['rmbs'];?>
    </div>
</div>