<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<div class="row">
    <div class = "col-12">
        <div class="card">
            <div class="card-body">
                <form action="<?php echo url('plugin-setting-aitu_baidutui');?>" method="post" id="form">
                <div class="form-group row">
                    <div class="col-sm-12"><h4>设置</h4></div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">URL前缀：</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" name="url" value="<?php echo $url;?>" placeholder="URL前缀："/>
                        <div class="figure-caption mt-2">如果填写，则末尾需要带"/"，例：<span class="text-info">http://www.baidu.com/</span></div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">https的URL前缀：</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" name="urls" value="<?php echo $urls;?>" placeholder="URL前缀："/>
                        <div class="figure-caption mt-2">如果填写，则末尾需要带"/"，例：<span class="text-info">https://www.baidu.com/</span>，如无则不填写即可</div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">推送接口：</label>
                    <div class="col-sm-10">
                        <input class="form-control" type="text" name="site" value="<?php echo $site;?>" placeholder="推送接口："/>
                        <div class="figure-caption mt-2">接口调用地址，例：http://data.zz.baidu.com/urls?site=&token=</div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">文章表名称：</label>
                    <div class="col-sm-10">
                    	<?php if($thread){?>
                        <input class="form-control" type="text" name="thread" value="<?php echo $thread;?>" placeholder="默认thread"/>
                        <?php } else{ ?>
                        <input class="form-control" type="text" name="thread" value="thread" placeholder="默认thread"/>
                        <?php } ?>
                        <div class="figure-caption mt-2">官方默认是thread，如果有自定义其他表的可以修改，没有的就不要乱改了</div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label">静态文件后缀：</label>
                    <div class="col-sm-10">
                    	<?php if($htm){?>
                        <input class="form-control" type="text" name="htm" value="<?php echo $htm;?>" placeholder="默认htm"/>
                        <?php } else{ ?>
                        <input class="form-control" type="text" name="htm" value="htm" placeholder="默认htm"/>
                        <?php } ?>
                        <div class="figure-caption mt-2">官方默认是htm，如果你动手能力强的修改成了html或者其他的可以修改这里，如果没有就默认就好</div>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-sm-2 form-control-label"></label>
                    <div class="mt-2">开启后使用定时任务访问http://域名/baidutui.htm即可</div>
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>...">提交</button>
                    </div>
                </div>

                </form>
            </div>
        </div>
    </div>
</div>
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>
    var jform = $("#form");
    var jsubmit = $("#submit");
    var referer = '<?php echo url("plugin-setting-aitu_baidutui");?>';
    jform.on('submit', function () {
        jform.reset();
        jsubmit.button('loading');
        var postdata = jform.serialize();
        $.xpost(jform.attr('action'), postdata, function (code, message) {
            if (code == 0) {
                $.alert(message);
                jsubmit.text(message).delay(1000).button('reset').location(referer);
            } else {
                console.log(message);
                $.alert('提交失败！');
                jsubmit.button('reset');
            }
        });
        return false;
    });
</script>