<?php if($thread['offerNum']!=0 AND $thread['offerStatus']!=0){
$_post = post_read($thread['offerStatus']);
?>
<div class="card"><div class="card-body">
    <div class="card-title">
        <div class="d-flex justify-content-between">
            <div><b><?php echo lang('offerAnswer');?></b></div>
        </div></div>
<li class="media" data-pid="<?php echo $_post['pid'];?>" data-uid="<?php echo $_post['uid'];?>">
    <a href="<?php echo url("user-$_post[uid]");?>" class="mr-3" tabindex="-1">
    <img class="avatar-3" src="<?php echo $_post['user_avatar_url'];?>">
    </a>
    <div class="media-body">
        <div class="d-flex justify-content-between small text-muted">
            <div>
                <span class="username">
						<a href="<?php echo url("user-$_post[uid]");?>" class="text-muted font-weight-bold"><?php echo $_post['username'];?></a>
				</span>
                <span class="date text-grey ml-2"><?php echo $_post['create_date_fmt'];?></span>
            </div>
        </div>
        <div class="message mt-1 break-all">
            <?php if(!empty($_post['subject'])) { ?>
            <h6><a href="<?php echo url("thread-$_post[tid]");?>" target="_blank"><?php echo $_post['subject'];?></a></h6>
            <?php } ?>
            <?php echo $_post['message_fmt'];?>
            <?php echo post_file_list_html($_post['filelist']);?>
        </div>
    </div>
</li>
</div></div>
<?php } ?>