
	<!-- 
		轻论坛导航：默认头部
		Bootstrap 4.0 推荐的 PC/Mobile 公共写法 
		优点：公用性强
		缺点：结构稍微有点复杂
	-->
	
	<!--{hook header_nav_start.htm}-->
	<header class="navbar navbar-expand-lg navbar-dark bg-dark" id="header">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav" aria-controls="navbar_collapse" aria-expanded="false" aria-label="<?php echo lang('toggler_menu');?>">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<!--{hook header_nav_logo_before.htm}-->
			
			<a class="navbar-brand text-truncate" href="<?php echo $header['mobile_link'];?>">
				<img src="<?php echo $conf['logo_mobile_url'];?>" class="logo-2">
				
			</a>
			
			<!--{hook header_nav_logo_after.htm}-->
			
			<?php if(empty($uid)) { ?>
				<a class="navbar-brand hidden-lg" href="<?php echo url('user-login');?>" aria-label="<?php echo lang('login');?>"> <i class="icon-user icon"></i></a>
			<?php } else { ?>
				<a class="navbar-brand hidden-lg" href="<?php echo url("thread-create-$fid");?>" aria-label="<?php echo lang('thread_create');?>"><i class="icon-edit icon"></i></a>
			<?php } ?>
			
			<!--{hook header_nav_user_icon_after.htm}-->
			
			<div class="collapse navbar-collapse" id="nav">
				<!-- 左侧：版块 -->

<div class="top-search hidden-lg">
					<div class="form-group">
						<form action="<?php echo url('search');?>" id="search_form">
							<div class="input-group mb-3">								
								<input type="text" class="form-control" name="keyword">
								<div class="input-group-append">
									<button class="btn btn-primary" type="submit"><?php echo lang('search');?></button>
								</div>
							</div>
						</form>
					</div>
				</div>

				<ul class="navbar-nav mr-auto hidden">
					<!--{hook header_nav_forum_start.htm}-->
					
					<li class="nav-item home" fid="0" data-active="fid-0"><a class="nav-link" href="."><i class="icon-home"></i> <?php echo lang('index_page');?></a></li>
					<?php foreach($forumlist_show as $_forum) { ?>
					<!--{hook header_nav_forumlist_loop_start.htm}-->
					<li class="nav-item hidden-lg" fid="<?php echo $_forum['fid'];?>" data-active="fid-<?php echo $_forum['fid'];?>">
						<a class="nav-link" href="<?php echo url("forum-$_forum[fid]");?>"><i class="icon-comments d-md-none"></i> <?php echo $_forum['name'];?></a>
					</li>
					<!--{hook header_nav_forumlist_loop_end.htm}-->
					<?php } ?>
					<!--{hook header_nav_forum_end.htm}-->
				</ul>
				
				
				
				
				
				<!-- 右侧：用户 -->
				<ul class="navbar-nav">
					<!--{hook header_nav_user_start.htm}-->
				<?php if(empty($uid)) { ?>
					<li class="nav-item"><a class="nav-link" href="<?php echo url('user-login');?>"><i class="icon-user"></i> <?php echo lang('login');?></a></li>
					<li class="nav-item"><a class="nav-link" href="<?php echo url('user-create');?>"><i class="icon-plus"></i> <?php echo lang('register');?></a></li>
				<?php } else { ?>
					<li class="nav-item username"><a class="nav-link" href="<?php echo url('my');?>"><img class="avatar-1" src="<?php echo $user['avatar_url'];?>"> <?php echo $user['username'];?></a></li>
					<!-- 管理员 -->
					<?php if($gid == 1) { ?>
					<li class="nav-item"><a class="nav-link" href="admin/"><i class="icon-home"></i> <?php echo lang('admin_page');?></a></li>
					<?php } ?>
					<!--{hook header_nav_admin_page_after.htm}-->
					<li class="nav-item"><a class="nav-link" href="<?php echo url('user-logout');?>"><i class="icon-sign-out"></i> <?php echo lang('logout');?></a></li>
				<?php } ?>
					<!--{hook header_nav_user_end.htm}-->
				</ul>
				<!-------手机------->
				
				
				
			</div>
		</div>
		
		
		
		
	</header>
	
	<!-- 版块放在第二级别显示 -->
		<?php if(!empty(in_array($route, array('bbs', 'forum', 'thread', 'post')) || $route == 'index')) { ?>
		<div class="hidden-sm hidden-md" id="nav_pc_2">
			<div class="container">
				<ul class="nav" style="float:left">
					<!--{hook header_nav_2_pc_forum_start.htm}-->
					<?php foreach($forumlist_show as $_forum) { ?>
					<!--{hook header_nav_2_pc_forumlist_loop_start.htm}-->
					<li class="nav-item" fid="<?php echo $_forum['fid'];?>" data-active="fid-<?php echo $_forum['fid'];?>">
						<a class="nav-link" href="<?php echo url("forum-$_forum[fid]");?>"><?php echo $_forum['name'];?></a>
					</li>
					<!--{hook header_nav_2_pc_forumlist_loop_end.htm}-->
					<?php } ?>
					<!--{hook header_nav_2_pc_forum_end.htm}-->
				</ul>
				<a role="button" class="btn btn-primary ft" href="<?php echo url('thread-create-'.$fid);?>" style="float:right;margin:0px;color:white;padding:7px 20px;width:100px"><?php echo lang('thread_create_new');?></a>
				
				<div class="top-search" style="width:250px;float:right;margin-right:10px;">
					<div class="form-group" style="margin-bottom:0px;">
						<form action="<?php echo url('search');?>" id="search_form">
							<div class="input-group" style="height:36px;">								
								<input type="text" class="form-control" name="keyword" placeholder="search...">
								<div class="input-group-append">
									<button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
								</div>
							</div>
						</form>
					</div>
				</div>
				
			</div>
		</div>
		
		<?php } ?>
		<style>
		.personal li{float:left;margin:0px;}
		#nav_pc_2{background:white;padding:10px 0px;}
		#nav_pc_2 a{color:#8590a6;margin-right:5px;border-radius: 3px;}
		#nav_pc_2 a:hover{color: #000;}
		#nav_pc_2 .active a{color:white;font-weight:600;background: #0084ff;}
		</style>
	<!--{hook header_nav_end.htm}-->