<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>
<?php $active = 'chat'; ?>
 <style>
  .card>.card-header {
      background-image: none;
      background-color: transparent;
      border-bottom: 1px solid rgba(178, 186, 194, .15);
      font-weight: bold;
  }
  @media (max-width: 600px) {
     #body{
        padding-top: 0px !important;
        margin-top: 0px !important;
      }
        .col-lg-9 {
             padding: 0.25rem !important;
          	 padding-top:0.2rem !important;
        }
        .col-lg-3{
          	 padding: 0.25rem;
        } 
    
      .breadcrumb{
          border-radius: 6px;
          margin-bottom: 0.25rem;
        	 
      }
      .card{
          border-radius: 6px;
      }
     .card-body{
          padding-right: 12px ;
          padding-left: 12px ;
      }
      #body > .container{
                #padding-right: 0.6rem;
            #padding-left: 0.6rem;
           
      }
      .card-threadlist{
          border-radius: 6px;
      }
    }

    @media (min-width: 600px) {
	
        .col-lg-9 {
            padding-right:10px;
          padding-top: 1px;
        }
        .col-lg-3{
          	padding-top: 2px;
        } 
    }
</style>
<!--{hook index_start.htm}-->
<div class="row">
	<div class="col-lg-9 main">

		<!--{hook index_main_start.htm}-->
		<div class="card"  >
			<div class="card-header">
				<ul class="nav nav-tabs card-header-tabs">
			
					<!--{hook index_thread_list_nav_item_after.htm}-->
					<?php if(!empty($uid)) { ?>
					<!--li class="hidden-lg" style="position: absolute;right: 10px;margin-top: 2px;"><a role="button" class="btn btn-primary ft" style="padding: 0px 0.5rem;" href="<?php echo url('thread-create-'.$fid);?>"><?php echo lang('thread_create_new');?></a></li-->
					<?php } ?>
				</ul>
				
			</div>
			<div class="card-body" style="padding-top: 0px;padding-left:0px;padding-right:0px;height:600px;padding-bottom:0px"  >
              <?php 
					global $longip;
					$nickname = '游客'.substr($longip,-4);
					if($user){
						$nickname = $user['username'];
					}
					$kv = kv_get('iqismart_chat_setting');
					if(!$kv){
						$kv = array();
						$kv['roomname'] = $_SERVER['SERVER_NAME'];
					}
					$roomname = $_SERVER['SERVER_NAME'].'@'.$kv['roomname'];
					$nickname = $_SERVER['SERVER_NAME'].'@'.$nickname;
					
				?>
              <iframe id="chatIframe"  src="//chat.iqismart.com/index.html?nickname=<?php echo $nickname;?>&roomname=<?php echo $roomname;?>"  width='100%' height="100%" frameborder=0> </iframe>
			</div>
		</div>
		
		 
		
		<!--{hook index_page_before.htm}-->
		<!--{hook index_page_end.htm}-->
	</div>
	<div class="col-lg-3 d-none d-lg-block aside">
		
		<!--{hook index_site_brief_before.htm}-->
		<!--<div class="card card-site-info">-->
			<!--{hook index_site_brief_start.htm}-->
			
			<!--{hook index_site_brief_end.htm}-->
		<!--</div>-->
		<!--{hook index_site_brief_after.htm}-->
	</div>
</div>

<!--{hook index_end.htm}-->

<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>

<script>
 
  
//收藏网页代码，程序自动获取网址及网页标题 

function addFavorite() {
        var url = window.location;
        var title = document.title;
        var ua = navigator.userAgent.toLowerCase();
        if (ua.indexOf("msie 8") > -1) {
            external.AddToFavoritesBar(url, title, '');//IE8
        } else {
            try {
                window.external.addFavorite(url, title);
            } catch (e) {
                try {
                    window.sidebar.addPanel(title, url, "");//firefox
                } catch (e) {
                    alert("加入收藏失败，请使用Ctrl+D进行添加");
                }
            }
        }
    }
</script>
<!--{hook index_js.htm}-->