<?php include _include(APP_PATH.'view/htm/header.inc.htm');?>
 
<div class="row">
	<div class="col-lg-6 mx-auto">
		 
		<div class="card">
			<div class="card-header">
				扫码关注公众号后微信扫码重新登录即开启
			</div>
			<div class="card-body">
				 
				
					<div style="margin:0 auto;text-align:center;">
						<img src='plugin/zz_iqismart_weixin/view/htm/qrcode.jpg'/>
					</div>
					 
			 
			</div>
		</div>
	 
	</div>
</div>
 
<?php include _include(APP_PATH.'view/htm/footer.inc.htm');?>
 
 