<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm');?>
<style type="text/css">
	.offset-lg-1 .card p {padding: 0 1.25rem;}
</style>
<div class="row">
	<div class="col-lg-10 offset-lg-1">
		<div class="card">
			<div class="card-body">
				<form action="<?php echo url("plugin-setting-zz_iqismart_weixin");?>" method="post" id="form">
					<h4 class="card-title">免签微信接入插件设置</h4>
					 
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">APPID：</label>
						<div class="col-sm-10">
							<?php echo $input['appid']; ?>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">APPKEY：</label>
						<div class="col-sm-10">
							<?php echo $input['appkey']; ?>
						</div>
					</div>
                  <div class="form-group row">
						<label class="col-sm-2 form-control-label">二维码超时：</label>
						<div class="col-sm-10">
							<?php echo $input['qrcode_expiry']; ?>
						</div>
					</div>
                  
                  <div class="form-group row">
						<label class="col-sm-2 form-control-label">强制绑定微信后才能发布：</label>
						<div class="col-sm-10">
							<?php echo $input['bind_post']; ?>
						</div>
					</div>
                  
                  <div class="form-group row">
						<label class="col-sm-2 form-control-label">开启微信通知：</label>
						<div class="col-sm-10">
							<?php echo $input['wx_notice']; ?>
						</div>
					</div>
                  <div class="form-group row">
						<label class="col-sm-2 form-control-label">允许解绑：</label>
						<div class="col-sm-10">
							<?php echo $input['unbind']; ?>
						</div>
					</div>
                   <div class="form-group row">
						<label class="col-sm-2 form-control-label">微信注册/绑定奖励积分：</label>
						<div class="col-sm-10">
							<?php echo $input['bind_get_credits']; ?>
						</div>
					</div>
                   <div class="form-group row">
						<label class="col-sm-2 form-control-label">微信注册/绑定奖励金币：</label>
						<div class="col-sm-10">
							<?php echo $input['bind_get_golds']; ?>
						</div>
					</div>
                  <div class="form-group row">
						<label class="col-sm-2 form-control-label">微信注册/绑定奖励人民币(分)：</label>
						<div class="col-sm-10">
							<?php echo $input['bind_get_rmbs']; ?>
						</div>
					</div>
				 
					<div class="form-group row">
						<label class="col-sm-2 form-control-label"></label>
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary btn-block" id="submit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
							<a role="button" class="btn btn-secondary btn-block m-t-1" href="javascript:history.back();"><?php echo lang('back');?></a>
						</div>
					</div>
				</form>
			</div>
          	<p class="m-a-1 small">注：APPID、APPKEY请前往一起smart个人中心获取</p>
			<p class="m-a-1 small">注：更多使用讨论：<a href="https://www.iqismart.com/" target="_blank">https://www.iqismrt.com/</a></p>
			
		</div>
	</div>
</div>

<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>

<script>

var jform = $("#form");
var jsubmit = $("#submit");
var referer = '<?php echo http_referer();?>';
jform.on('submit', function(){
	jform.reset();
	jsubmit.button('loading');
	var postdata = jform.serialize();
	$.xpost(jform.attr('action'), postdata, function(code, message) {
		if(code == 0) {
			$.alert(message);
			jsubmit.text(message).delay(2000).button('reset').location(referer);
			return;
		} else {
			$.alert(message);
			jsubmit.button('reset');
		}
	});
	return false;
});

</script>