<?php include _include(ADMIN_PATH.'view/htm/header.inc.htm'); 
 
?>
<?php
    
?>
 <style type="text/css">
#wrapper{ background: #fff}
.fr{float: right;}
.fl{float: left;}
.card{border: 1px solid rgba(0, 0, 0, 0.125);box-shadow: 0px 0px 10px 0px #e2e2e2; margin-top:0px;}
.btn-default {color: #333;background-color: #fff;border-color: #ccc;}
.btn-default:hover {color: #333;background-color: #e6e6e6;border-color: #adadad;}
.card-header .label {display: inline-block;padding: .25em .4em;font-size: 75%;line-height: 1;color: #fff;white-space: nowrap;vertical-align: baseline;border-radius: .25rem;}
.card-header .label-success {background-color: #5cb85c;}
/*标题行*/
.card-title{border-bottom:1px dashed rgb(245, 245, 245); height: 50px;line-height: 30px;}
.card-title i,.nav-item i{display: inline-block; margin-right: 5px;}
/*TAB行*/
#myTab li{ padding: 0; }
#myTab li.nav-item.pull-right{ float: right; }
#myTab a{ display: inline-block;text-decoration: none; padding: 0.5rem 1rem 0.5rem 1rem }
#myTab a:hover{color:#000; background: #F9F9F9}
#myTab a.active{ background-color:#fff; }
/*TAB内容*/
.tab-content{ margin-bottom: 10px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;}
/*form内容*/
.form-group { padding: 0.5rem 1rem;border-bottom: 1px dashed rgba(226, 226, 226, 0.46);margin-bottom: 0;}
.form-group b{ font-weight: normal; }
.form-group p,.form-group label{ margin-bottom: 0; }
.form-group p em{ font-style: normal; padding: 0 1rem }
.form-group label{font-size:0.85rem;}
.form-group .form-control-label b{font-size: 12px;padding:0px 4px; border:solid 1px #e2e2e2;display:inline-block;color:#333;background: #f2f2f2;border-radius: 2px; font-weight: normal;font-family:courier new, sans-serif; margin: 0px 2px 2px 0px;}
.form-group .form-control-label b.z-js{background: #f0ad4e;color:#fff;border:none;}
.form-group .form-control-label b.z-jq{background: #6AB3DE;color:#fff;border:none;}
.form-group .form-control{box-shadow:0px 1px 5px 0px #e2e2e2 inset;}
.form-group .form-control:focus { box-shadow:0px 1px 5px 0px #E2F1FF inset;border-color: #9BC9EF;}
/*form内容-附件列表*/
#attachpages i{margin-right: 5px;}
.pagination a{ cursor: pointer; }
#attachpages { font-size: 12px; }
#attachpages a{text-decoration: none;}
#attachpages a:hover{  color: #F44336 }
/*头像*/
.img_demo{ max-height: 96px; max-width: 100%; overflow: hidden; }
.img_demo img{ max-height: 100%;max-width: 100%; }
  
  td{
  	text-align:center;
  }  
</style>

<div class="row">
	<div class="col-lg-12">

			<div class="card">
				<div class="card-header"> 
					<div class="row">
						<div class="col-lg-4"><p class="m-y-xs text-muted fl"><i class="icon-cog m-r-sm"></i>微信通知<span class="m-l-xs label label-success">免费版</span></p></div>
						<div class="col-lg-8 text-right ">
						    <div class="btn-group">
							    <a class="btn btn-default text-muted btn-sm" target="_blank" href="//www.iqismart.com" role="button">问题反馈</a>
								<a class="btn btn-default text-muted btn-sm" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=364337403&site=%D6%D0%D4%AD%B9%A4%D1%A7%D4%BA%C2%DB%CC%B3&menu=yes&from=discuz" role="button"><i class="icon-qq"></i></a>
								<a class="btn btn-default text-muted btn-sm" href="<?php echo url("plugin-setting-zz_iqismart_wechat");?>" role="button"><i class="icon-refresh"></i></a>
								<a class="btn btn-default text-muted btn-sm" href="<?php echo url("plugin");?>" role="button"><i class="icon-times"></i></a>
							</div>
						</div>
					</div>
				</div>
				<!-- card-block start -->
			    <div class="card-block">
					<!-- tab -->
					 <ul class="nav nav-tabs" role="tablist" id="myTab">
                       <li class="nav-item active"><a href="#tab1"  class="nav-link">设置</a></li>
					</ul>
					<div class="tab-content card-block">
				        <div class="tab-pane active" id="tab1">
				 	          <!-- 参数配置 -->
							  <form action="<?php echo url("plugin-setting-zz_iqismart_wechat");?>" method="post" id="setvForm">
                               	<input type="hidden" name="op" value="2"/>
								 
                                <div class="form-group row">
                                  <label class="col-sm-2 form-control-label">模板ID：</label>
                                  <div class="col-sm-10">
                                    	<input type="text" name="template_id"   placeholder="" value="<?php echo $kv['template_id'];?>" class="form-control">
                                  </div>
                                </div>
                                 <div class="form-group row">
                                  <label class="col-sm-2 form-control-label">回复内容字段：</label>
                                  <div class="col-sm-10">
                                    	<input type="text" name="reply_content_field"   placeholder="" value="<?php echo $kv['reply_content_field'];?>" class="form-control">
                                  </div>
                                </div>
                                 <div class="form-group row">
                                  <label class="col-sm-2 form-control-label">帖子标题字段：</label>
                                  <div class="col-sm-10">
                                    	<input type="text" name="thread_title_field"   placeholder="" value="<?php echo $kv['thread_title_field'];?>" class="form-control">
                                  </div>
                                </div>
                                 <div class="form-group row">
                                  <label class="col-sm-2 form-control-label">回复者昵称字段：</label>
                                  <div class="col-sm-10">
                                    	<input type="text" name="reply_nick_field"   placeholder="" value="<?php echo $kv['reply_nick_field'];?>" class="form-control">
                                  </div>
                                </div>
                                 <div class="form-group row">
                                  <label class="col-sm-2 form-control-label">回复时间字段：</label>
                                  <div class="col-sm-10">
                                    	<input type="text" name="reply_time_field"   placeholder="" value="<?php echo $kv['reply_time_field'];?>" class="form-control">
                                  </div>
                                </div>
                                
								<div class="form-group row">
									<label class="col-sm-2 form-control-label"></label>
									<div class="col-sm-2 m-b-sm">
										<button type="submit" class="btn btn-primary btn-block" id="setvSubmit" data-loading-text="<?php echo lang('submiting');?>..."><?php echo lang('confirm');?></button>
									</div>
									<div class="col-sm-2 m-b-sm">
										<a role="button" class="btn btn-secondary btn-block" href="javascript:history.back();"><?php echo lang('back');?></a>
									</div>
						        </div>
							</form>
				        </div>
					    
			             
				        
			        </div>
			        <!-- tabcontent end -->
			    </div>
			    <!-- card-block end -->
				<div class="card-footer text-right"><p class="m-y-xs text-muted  text-small"><i class="icon-qq m-r-sm"></i> 本插件依赖：微信登录及回帖邮件通知插件，请确认已安装再使用本插件否则可能出现无法回帖的问题 </p></div>
		</div>
	</div>
</div>
<script src="/view/js/jquery-3.1.0.js?1.0"></script>
<script>
  $(function () {
    $('#myTab a:first').tab('show');
    $('#myTab a').click(function (e) {
	  e.preventDefault()
	  $(this).tab('show')
    });
 
	 
})
</script>
 
<?php include _include(ADMIN_PATH.'view/htm/footer.inc.htm');?>
<script>
     
  	$("#setvForm").on('submit', function(){
        $("#setvForm").reset();
        $("#setvSubmit").button('loading');
        var postdata = $("#setvForm").serialize();
        console.log(postdata);
        $.xpost($("#setvForm").attr('action'), postdata, function(code, message) {
              if(code == 0) {
                  $.alert(message);
                  $("#setvSubmit").text(message.a).delay(1000).button('reset');
                    //.location(referer);
                  return;
              } else {
                  $.alert(message);
                  $("#setvSubmit").button('reset');
              }
          });
      	return false;
    });

 
   
</script>