<?php
if (isset($haya_post_like_config['open_thread'])
	&& $haya_post_like_config['open_thread'] == 1
) {
?>
	<?php $haya_post_like_thread_check = haya_post_like_find_by_uid_and_pid($uid, $first['pid']); ?>

	<div class="haya-post-like px-1">
		<span class="btn-group" role="group">
			<?php if (!empty($uid)) { ?>
				<?php if($haya_post_like_thread_check){ ?>
					<button class="btn btn-outline-secondary js-haya-post-like-thread-del" data-pid="<?php echo $first['pid'];?>" title="取消点赞">
						<i class="icon icon-thumbs-up" aria-label="取消点赞"></i>
						<span class="haya-post-like-thread-btn">已赞</span>
					</button>
				<?php } else { ?>
					<button class="btn btn-outline-secondary js-haya-post-like-thread-add" data-pid="<?php echo $first['pid'];?>" title="点赞本帖">
						<i class="icon icon-thumbs-o-up" aria-label="点赞本帖"></i>
						<span class="haya-post-like-thread-btn">点赞</span>
					</button>
				<?php } ?>	
			<?php } else { ?>
				<button class="btn btn-outline-secondary js-haya-post-like-thread-tip" data-pid="<?php echo $first['pid'];?>" title="点赞本帖">
					<i class="icon icon-thumbs-up" aria-label="点赞本帖"></i>
					<span class="haya-post-like-thread-btn">点赞</span>
				</button>
			<?php } ?>

			<button class="btn btn-outline-secondary" title="点赞数量" data-tid="<?php echo $tid;?>">
				<span class="haya-post-like-thread-user-count"><?php echo intval($first['haya_post_likes']); ?></span>
			</button>
		</span>
	</div>
<?php } ?>
